{
  "item": {
    "name": "SimpleRSS 简读",
    "description": "SimpleRSS 是一个简单的RSS阅读器，它可以从网上下载特定格式文件，经过处理后供您阅读，无论是博客、社交媒体、论坛还是新闻网站，只要是有受支持的RSS源，都可以用本应用来阅读。您可以在搜索引擎（例如百度、必应或谷歌）中搜索“RSS”来了解更多，这也将帮助您使用本应用。另外推荐您了解一下“RSSHub”，它的官方文档将为您提供非常多的RSS源，涵盖20+种分类。<br />本应用包含一键收藏到本地、自动保存RSS地址、快捷网址输入等功能。&#10;如果您有兴趣，可以加入QQ群：813266746",
    "preview": [
      "preview/index.png",
      "preview/detail1.png",
      "preview/detail2.png",
      "preview/settings.png",
      "preview/favorites.png",
      "preview/rss_list.png",
      "preview/set_rss.png",
      "preview/about.png"
    ],
    "icon": "logo.png",
    "source_url": "",
    "author": [
      {
        "name": "yzl3014",
        "author_url": "https://github.com/yzl3014"
      }
    ]
  },
  "downloads": {
    "n67": {
      "version": "1.0.0",
      "file_name": "com.yzl3014.simplerss.release.1.0.0.rpk"
    }
  }
}
